package Enums;

public enum Messages {
    INSCRPTION,
    QUITTER,
    VALIDERINSCRIPTION,
    FINIRINSCRIPTION,
    DEPLACER,
    ASSECHER,
    VALIDERDEPLACEMENT,
    RETOUR,
    VALIDERASSECHEMENT,
    DONCARTE,
    AUTRE,
    FINTOUR;
}
