package main.main;

public enum Messages {
    VALIDERINSCRIPTION,
    FINIRINSCRIPTION,
    DEPLACER,
    ASSECHER,
    VALIDERDEPLACEMENT,
    RETOUR,
    VALIDERASSECHEMENT,
    AUTRE,
    FINTOUR;
}
